# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
# created-by: conda 24.11.2
aiodns==3.2.0
aiohappyeyeballs==2.4.4
aiohttp==3.10.11
aiosignal==1.3.1
anyio==4.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
async-lru==2.0.4
attrs==24.2.0
babel==2.11.0
beautifulsoup4==4.12.3
bleach==6.2.0
bottleneck==1.4.2
brotli==1.0.9
brotli-python==1.0.9
ccxt==4.4.39
certifi==2024.8.30
charset-normalizer==3.3.2
cycler==0.11.0
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
fonttools==4.51.0
frozenlist==1.5.0
httpx==0.27.0
idna==3.7
ipykernel==6.29.5
ipython==8.27.0
ipywidgets==8.1.5
jedi==0.19.2
jinja2==3.1.4
jsonschema==4.23.0
jupyter==1.0.0
jupyterlab==4.2.5
kiwisolver==1.4.4
markupsafe==2.1.3
matplotlib==3.9.2
multidict==6.1.0
nbconvert==7.16.4
numpy==2.1.3
packaging==24.1
pandas==2.2.3
pillow==11.0.0
pip==24.2
prometheus_client==0.21.0
pygments==2.15.1
pyyaml==6.0.2
requests==2.32.3
scipy==1.11.3
urllib3==2.2.3
wheel==0.44.0
yarl==1.18.3
